{
  "name": "dev-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryung/dev-init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryung/dev-init/issues"
  },
  "homepage": "https://github.com/aryung/dev-init#readme",
  "dependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
